step 1:
install django,channels,daphne

stepc 2:
INSTALLED_APPS = [
    'channels',
    'daphne',
    '--------',
    '--------',
]

step 3:
configure the asgi.py file from project folder where settings.py located.

from channels.routing import ProtocolTypeRouter,URLRouter
application=ProtocolTypeRouter({
    'http':get_asgi_application(),
})

step 4:
configure settings.py file.
commentout or delete wsgi application.
ASGI_APPLICATION = 'DjangoRouting.asgi.application'
-----------------------------------------------------------------------------------------
import json
json.dumps()- convert python dictionary into json string.
json.loads()- convert json string into python dictionary.


JSON.parse() - json string to js object.
JSON.tringify() - js object to json string.

6379